{
    "projectId": "hycopTest",
    "projectName": "hycopTest",
    "collections": [
        {
            "$id": "62d7afc64c0326d280e8",
            "$createdAt": 1663905258,
            "$updatedAt": 1663905258,
            "databaseId": "hycopTestDB",
            "name": "testCollection",
            "enabled": true,
            "attributes": [
                {
                    "key": "mid",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "value",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "myEnum",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "elements": [
                        "A",
                        "B",
                        "C"
                    ],
                    "format": "enum",
                    "default": "A"
                }
            ],
            "indexes": [],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "delta",
            "$createdAt": 1663905386,
            "$updatedAt": 1663905386,
            "databaseId": "hycopTestDB",
            "name": "delta",
            "enabled": true,
            "attributes": [
                {
                    "key": "deviceId",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "user",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "delta",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                }
            ],
            "indexes": [],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "pages",
            "$createdAt": 1663905388,
            "$updatedAt": 1663905388,
            "databaseId": "hycopTestDB",
            "name": "pages",
            "enabled": true,
            "attributes": [
                {
                    "key": "title",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "content",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 1073741824,
                    "default": null
                },
                {
                    "key": "owner",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "onwer-index",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "owner"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "creta_book",
            "$createdAt": 1663905392,
            "$updatedAt": 1663905392,
            "databaseId": "hycopTestDB",
            "name": "creta_book",
            "enabled": true,
            "attributes": [
                {
                    "key": "height",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "order",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "hashTag",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 4096,
                    "default": null
                },
                {
                    "key": "updateTime",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 32,
                    "default": null
                },
                {
                    "key": "parentMid",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "thumbnailType",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "isRemoved",
                    "type": "boolean",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": false
                },
                {
                    "key": "thumbnailAspectRatio",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "isAutoPlay",
                    "type": "boolean",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": false
                },
                {
                    "key": "viewCount",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "isReadOnly",
                    "type": "boolean",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": false
                },
                {
                    "key": "isSilent",
                    "type": "boolean",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": false
                },
                {
                    "key": "creator",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "mid",
                    "type": "string",
                    "status": "available",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "description",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 4096,
                    "default": null
                },
                {
                    "key": "bookType",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "width",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "thumbnailUrl",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 1024,
                    "default": null
                },
                {
                    "key": "test",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "updateTime",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "updateTime"
                    ],
                    "orders": [
                        "DESC"
                    ]
                },
                {
                    "key": "mid",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "mid"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "index1",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "creator",
                        "isRemoved"
                    ],
                    "orders": [
                        "ASC",
                        "ASC"
                    ]
                }
            ],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "creta_delta",
            "$createdAt": 1663905396,
            "$updatedAt": 1663905396,
            "databaseId": "hycopTestDB",
            "name": "creta_delta",
            "enabled": true,
            "attributes": [
                {
                    "key": "updateTime",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 64,
                    "default": null
                },
                {
                    "key": "mid",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "deviceId",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 36,
                    "default": null
                },
                {
                    "key": "userId",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "directive",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 32,
                    "default": null
                },
                {
                    "key": "collectionId",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 256,
                    "default": null
                },
                {
                    "key": "delta",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 1000000,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "updateTime",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "updateTime"
                    ],
                    "orders": [
                        "DESC"
                    ]
                },
                {
                    "key": "updateTime_ASC",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "updateTime"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "test_collection",
            "$createdAt": 1663905401,
            "$updatedAt": 1663905401,
            "databaseId": "hycopTestDB",
            "name": "test_collection",
            "enabled": true,
            "attributes": [
                {
                    "key": "text",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "text",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "text"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "creta_frame",
            "$createdAt": 1663905405,
            "$updatedAt": 1663905405,
            "databaseId": "hycopTestDB",
            "name": "creta_frame",
            "enabled": true,
            "attributes": [
                {
                    "key": "posY",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "width",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "bgColor",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 64,
                    "default": null
                },
                {
                    "key": "updateTime",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "isRemoved",
                    "type": "boolean",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": false
                },
                {
                    "key": "mid",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 64,
                    "default": null
                },
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "hashTag",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 1024,
                    "default": null
                },
                {
                    "key": "posX",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "parentMid",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 64,
                    "default": null
                },
                {
                    "key": "height",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "order",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                },
                {
                    "key": "angle",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": 0
                },
                {
                    "key": "bgUrl",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 1024,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "updateTime",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "updateTime"
                    ],
                    "orders": [
                        "DESC"
                    ]
                },
                {
                    "key": "isRemoved",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "isRemoved"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "disk_usage",
            "$createdAt": 1663905409,
            "$updatedAt": 1663905409,
            "databaseId": "hycopTestDB",
            "name": "disk_usage",
            "enabled": true,
            "attributes": [
                {
                    "key": "usage",
                    "type": "double",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": null
                }
            ],
            "indexes": [],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "dymmy",
            "$createdAt": 1663905411,
            "$updatedAt": 1663905411,
            "databaseId": "hycopTestDB",
            "name": "dummy",
            "enabled": true,
            "attributes": [
                {
                    "key": "field1",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                }
            ],
            "indexes": [],
            "permission": "collection",
            "$read": [
                "role:member"
            ],
            "$write": [
                "role:member"
            ]
        },
        {
            "$id": "hycop_users",
            "$createdAt": 1662538795,
            "$updatedAt": 1662541205,
            "$read": [
                "role:all"
            ],
            "$write": [
                "role:all"
            ],
            "databaseId": "hycopTestDB",
            "name": "hycop_users",
            "enabled": true,
            "permission": "collection",
            "attributes": [
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "email",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "password",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "userId",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "accountSignUpType",
                    "type": "integer",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": 1
                },
                {
                    "key": "phone",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "imagefile",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "userType",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "userForeignKey",
                    "type": "string",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "size": 255,
                    "default": null
                },
                {
                    "key": "isRemoved",
                    "type": "boolean",
                    "status": "available",
                    "required": false,
                    "array": false,
                    "default": false
                }
            ],
            "indexes": [
                {
                    "key": "email_index",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "email"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "userId_index",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "userId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        }
    ],
    "functions": [
        {
            "$id": "removeDelta",
            "name": "removeDelta",
            "runtime": "python-3.9",
            "path": "functions/removeDelta",
            "entrypoint": "src/index.py",
            "ignore": [
                "__pypackages__"
            ],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "setDiskUsage",
            "name": "setDiskUsage",
            "runtime": "node-16.0",
            "path": "functions/setDiskUsage",
            "entrypoint": "src/index.js",
            "ignore": [
                "node_modules",
                ".npm"
            ],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        },
        {
            "$id": "setDiskUsage_schedule",
            "name": "setDiskUsage_schedule",
            "runtime": "node-16.0",
            "path": "functions/setDiskUsage_schedule",
            "entrypoint": "src/index.js",
            "ignore": [
                "node_modules",
                ".npm"
            ],
            "execute": [],
            "events": [],
            "schedule": "",
            "timeout": 15
        }
    ]
}